========================================================================================================================
EVENT STUDY ANALYSIS
========================================================================================================================

--- By Event Type ---
event_type  n_events  return_1D_mean  return_1D_se  return_1D_tstat  return_1D_pvalue  return_1D_hit_rate  return_1D_ci_lower  return_1D_ci_upper  return_3D_mean  return_3D_se  return_3D_tstat  return_3D_pvalue  return_3D_hit_rate  return_3D_ci_lower  return_3D_ci_upper  return_5D_mean  return_5D_se  return_5D_tstat  return_5D_pvalue  return_5D_hit_rate  return_5D_ci_lower  return_5D_ci_upper  return_10D_mean  return_10D_se  return_10D_tstat  return_10D_pvalue  return_10D_hit_rate  return_10D_ci_lower  return_10D_ci_upper  return_21D_mean  return_21D_se  return_21D_tstat  return_21D_pvalue  return_21D_hit_rate  return_21D_ci_lower  return_21D_ci_upper  return_1D_pvalue_bh  return_3D_pvalue_bh  return_5D_pvalue_bh  return_10D_pvalue_bh  return_21D_pvalue_bh
       CPI       600       -0.000183      0.000428        -0.427817          0.668938                0.50           -0.001038            0.000643        0.000970      0.000695         1.395002          0.163532            0.486667           -0.000401            0.002331        0.000918      0.000728         1.260602          0.207943            0.486667           -0.000513            0.002341        -0.000474       0.001035         -0.458371           0.646852             0.493333            -0.002518             0.001545        -0.000168       0.001503         -0.111744           0.911064                 0.51            -0.003146             0.002758                  1.0                  1.0                  1.0                   1.0                   1.0
      FOMC        50        0.000141      0.001434         0.098560          0.921890                0.44           -0.002666            0.002956        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326         0.002105       0.004386          0.480025           0.633346             0.520000            -0.006426             0.010693         0.001536       0.006514          0.235790           0.814579                 0.48            -0.011361             0.014231                  1.0                  1.0                  1.0                   1.0                   1.0

--- By Event Type & Direction ---
event_type          direction  n_events  return_1D_mean  return_1D_se  return_1D_tstat  return_1D_pvalue  return_1D_hit_rate  return_1D_ci_lower  return_1D_ci_upper  return_3D_mean  return_3D_se  return_3D_tstat  return_3D_pvalue  return_3D_hit_rate  return_3D_ci_lower  return_3D_ci_upper  return_5D_mean  return_5D_se  return_5D_tstat  return_5D_pvalue  return_5D_hit_rate  return_5D_ci_lower  return_5D_ci_upper  return_10D_mean  return_10D_se  return_10D_tstat  return_10D_pvalue  return_10D_hit_rate  return_10D_ci_lower  return_10D_ci_upper  return_21D_mean  return_21D_se  return_21D_tstat  return_21D_pvalue  return_21D_hit_rate  return_21D_ci_lower  return_21D_ci_upper  return_1D_pvalue_bh  return_3D_pvalue_bh  return_5D_pvalue_bh  return_10D_pvalue_bh  return_21D_pvalue_bh
       CPI below_expectations       600       -0.000183      0.000428        -0.427817          0.668938                0.50           -0.001038            0.000643        0.000970      0.000695         1.395002          0.163532            0.486667           -0.000401            0.002331        0.000918      0.000728         1.260602          0.207943            0.486667           -0.000513            0.002341        -0.000474       0.001035         -0.458371           0.646852             0.493333            -0.002518             0.001545        -0.000168       0.001503         -0.111744           0.911064                 0.51            -0.003146             0.002758                  1.0                  1.0                  1.0                   1.0                   1.0
      FOMC above_expectations        50        0.000141      0.001434         0.098560          0.921890                0.44           -0.002666            0.002956        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326         0.002105       0.004386          0.480025           0.633346             0.520000            -0.006426             0.010693         0.001536       0.006514          0.235790           0.814579                 0.48            -0.011361             0.014231                  1.0                  1.0                  1.0                   1.0                   1.0

--- By Event Type & Qualitative ---
event_type    qualitative  n_events  return_1D_mean  return_1D_se  return_1D_tstat  return_1D_pvalue  return_1D_hit_rate  return_1D_ci_lower  return_1D_ci_upper  return_3D_mean  return_3D_se  return_3D_tstat  return_3D_pvalue  return_3D_hit_rate  return_3D_ci_lower  return_3D_ci_upper  return_5D_mean  return_5D_se  return_5D_tstat  return_5D_pvalue  return_5D_hit_rate  return_5D_ci_lower  return_5D_ci_upper  return_10D_mean  return_10D_se  return_10D_tstat  return_10D_pvalue  return_10D_hit_rate  return_10D_ci_lower  return_10D_ci_upper  return_21D_mean  return_21D_se  return_21D_tstat  return_21D_pvalue  return_21D_hit_rate  return_21D_ci_lower  return_21D_ci_upper  return_1D_pvalue_bh  return_3D_pvalue_bh  return_5D_pvalue_bh  return_10D_pvalue_bh  return_21D_pvalue_bh
       CPI inflation_cool       600       -0.000183      0.000428        -0.427817          0.668938                0.50           -0.001038            0.000643        0.000970      0.000695         1.395002          0.163532            0.486667           -0.000401            0.002331        0.000918      0.000728         1.260602          0.207943            0.486667           -0.000513            0.002341        -0.000474       0.001035         -0.458371           0.646852             0.493333            -0.002518             0.001545        -0.000168       0.001503         -0.111744           0.911064                 0.51            -0.003146             0.002758                  1.0                  1.0                  1.0                   1.0                   1.0
      FOMC policy_hawkish        50        0.000141      0.001434         0.098560          0.921890                0.44           -0.002666            0.002956        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326        0.005286      0.002526         2.092109          0.041632            0.520000            0.000378            0.010326         0.002105       0.004386          0.480025           0.633346             0.520000            -0.006426             0.010693         0.001536       0.006514          0.235790           0.814579                 0.48            -0.011361             0.014231                  1.0                  1.0                  1.0                   1.0                   1.0
