================================================================================
ROBUSTNESS CHECKS
================================================================================

--- Placebo Test Results ---
  Compares actual event-study returns vs. placebo distribution.

  return_1D        Actual: -0.0002  p-value: 0.8500  n_placebo:   100  
  return_3D        Actual: +0.0013  p-value: 0.5400  n_placebo:   100  
  return_5D        Actual: +0.0013  p-value: 0.5300  n_placebo:   100  
  return_10D       Actual: -0.0003  p-value: 1.0000  n_placebo:     0  
  return_21D       Actual: -0.0000  p-value: 1.0000  n_placebo:     0  
  placebo_dates       : 50 iterations, 48750 total observations
  placebo_signs       : 50 iterations, 48750 total observations

  Significance: *** p < 0.05