====================================================================================================
MARKET-IMPLIED MACRO ENGINE: SUMMARY STATISTICS
====================================================================================================

--- Event Coverage ---
  CPI                12 events    12 markets
  FOMC                1 events     1 markets

--- Surprise Statistics ---
  CPI              Raw: mean=-1.9796  std=0.0100  |  Std: mean=-8.445  std=0.043  n=24
  FOMC             Raw: mean=+3.1644  std=0.0000  |  Std: mean=+15.811  std=0.000  n=2

--- Surprise Direction ---
  CPI              above_expectations: 0, below_expectations: 24
  FOMC             above_expectations: 2, below_expectations: 0

--- Event Study: Average Returns ---
  CPI              return_1D: -0.0002, return_3D: +0.0010, return_5D: +0.0009, return_10D: -0.0005, return_21D: -0.0002
  FOMC             return_1D: +0.0001, return_3D: +0.0053, return_5D: +0.0053, return_10D: +0.0021, return_21D: +0.0015