====================================================================================================
MARKET-IMPLIED MACRO ENGINE: SUMMARY STATISTICS
====================================================================================================

--- Event Coverage ---
  CPI                12 events    12 markets
  FOMC                1 events     1 markets

--- Surprise Statistics ---

--- Surprise Direction ---
  CPI              neutral: 24
  FOMC             neutral: 2

--- Event Study: Average Returns ---
  CPI              return_1D: -0.0002, return_3D: +0.0010, return_5D: +0.0009, return_10D: -0.0005, return_21D: -0.0002
  FOMC             return_1D: +0.0001, return_3D: +0.0053, return_5D: +0.0053, return_10D: +0.0021, return_21D: +0.0015